APP_NAME=notif-svc
API_PREFIX=/api

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_db_password
DB_NAME=fastapiguide

REDIS_URL=redis://redis:6379/0
REDIS_CHANNEL=task_events
LOG_LEVEL=INFO

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=your_email@yandex.ru
SMTP_PASS=your_smtp_password_or_app_password
SMTP_USE_TLS=true
SMTP_FROM="Your Name <your_email@yandex.ru>"
